PORT = 5000
NODE_ENV=development

# MongoDB connection string
DB_LINK=mongodb+srv://roykuntal13:vilasa@vilasacluster1.al7arge.mongodb.net/?retryWrites=true
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTQwMjQ5MCwiaWF0IjoxNzA5NDAyNDkwfQ.ta7k7aCxoON8N4TIFHjY_7z_lvR3Qw5Tb-Z8a1L0TE8
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_SERVICE = elasticemail
SMTP_MAIL = hellovilasajewelry@gmail.com
SMTP_PASSWORD = 71579D97E3BABB89C492AE93ED4807CCEE30
SMTP_PASS = 71579D97E3BABB89C492AE93ED4807CCEE30
RESET_PASSWORD_EXPIRE=2

PAYTM_MID=your_paytm_mid_here
PAYTM_WEBSITE=your_paytm_website_here
PAYTM_CHANNEL_ID=your_paytm_channel_id_here
PAYTM_INDUSTRY_TYPE=your_paytm_industry_type_here
PAYTM_CUST_ID=your_paytm_cust_id_here
PAYTM_MERCHANT_KEY=your_paytm_merchant_key_here


CLOUDINARY_NAME = dglsu8fsh
API_KEY = 437552254215395
API_SECRET = 15PeoBYt2B-UTOOMekUbguyk73M

CLOUDINARY_URL=cloudinary://437552254215395:15PeoBYt2B-UTOOMekUbguyk73M@dglsu8fsh
FRONTEND_URL = http://localhost:3000
# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY = pk_test_51N8Rv0SGvby5W3WjZNfBhQBXdPmKghKYnWupVf0YMdR0ciX2HUdu8afMq9f4a5k7Oqjzsu02xEoUUyxtuhnuVvpw00ef1DRANo
STRIPE_SECRET_KEY = sk_test_51N8Rv0SGvby5W3WjrN0AcBjkYUCi6nMHNp108VuzyrlyKbeutiuOnufKJEIyX39TqII4TjSDoPh16pLVKVzZuqfT00D7EHWYkw
